format=json

#CB离线推荐数量
offlineCB.recomNum=7
#CB在线推荐数量
onlineCB.recomNum=7
#CB推荐结果存储到Redis时离线和在线的key前缀
offlineCB.prefix=recom:offlineCB:
onlineCB.prefix=recom:onlineCB:

#ALS离线推荐数量
offlineALS.recomNum=7
#ALS在线推荐数量
onlineALS.recomNum=7
#ALS推荐结果存储到Redis时离线和在线的key前缀
offlineALS.prefix=recom:offlineALS:
onlineALS.prefix=recom:realALS:

#spark AppName
spark.kmeansAppName=kmeans
spark.kafkaAppName=ssc

#spark MasterName
spark.masterName=local[*]