jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc\:mysql\://192.168.39.135\:3306/testdb?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&useSSL=false
jdbc.username = root
jdbc.password = ucsefjs