redis.host=192.168.39.135
redis.port=6379
#redis.password=***


redis.timeout=10000
redis.maxTotal=50
redis.maxIdle=10
redis.maxWaitMillis=15000
redis.minEvictableIdleTimeMillis=300000
redis.timeBetweenEvictionRunsMillis=60000
redis.numTestsPerEvictionRun=3
redis.testOnBorrow=true

#Redis的key过期时间，单位天
redis.expire=7