redis.host=linux-3
redis.port=6379
#redis.password=xxx


redis.timeout=10000
redis.maxTotal=50
redis.maxIdle=10
redis.maxWaitMillis=15000
redis.minEvictableIdleTimeMillis=300000
redis.timeBetweenEvictionRunsMillis=60000
redis.numTestsPerEvictionRun=3
redis.testOnBorrow=true

redis.expire=7